

debug=TRUE


; general config
timezone="Europe/Oslo"


; database config
db_server="H710-MAETHOR\SQLEXPRESS"
db_database="DBTest1"
db_user="TitleManagerLogin"
db_password="TitleManagerLogin123"


; session config
SessionInactivity=1800




; exception codes
DatabaseException			=9000
DatabaseConnectionFailedException	=9100
DatabaseQueryFailedException		=9200

CannotFindClassException		=8000
WrongFormatException			=7000

; all exception codes over the number (ErrorException) is an ErrorException (the PHP class) originating in an error (as opposed to a normally thrown exception)
ErrorException				=10000


; other constants












